{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 1000000,
        "strtype": "THEME_COLOR",
        "strval": "Purple",
        "intarray": [
          80,
          0,
          100,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000001,
        "strtype": "THEME_COLOR",
        "strval": "Red",
        "intarray": [
          255,
          0,
          0,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000002,
        "strtype": "THEME_COLOR",
        "strval": "Green",
        "intarray": [
          0,
          255,
          0,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [],
  "selected_theme": "Default"
}